{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon src/app.js",
    "gateway": "nodemon src/services/gateway.js",
    "feedback-service": "nodemon src/services/feedback-service.js",
    "ai-service": "nodemon src/services/ai-service.js",
    "consumer-service": "node src/services/consumer-service.js",
    "consumer": "node src/kafka/consumer.js",
    "ai": "nodemon src/controller/aiController.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}